<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business Brochure Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-tinyce//css/application.css">
    <link href="" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
  </head>

<body id="single">
  


<header id="main-header">
  <a href="https://winstonhoseadriggins.gitlab.io/hugo-tinyce/">
    <img src="https://winstonhoseadriggins.gitlab.io/hugo-tinyce//images/profile.jpg" class="animated profile-image" alt="Go home">
  </a>

  <nav class="horizontal-nav">
    <ul class="horizontal-nav-list">
      <li class="">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-tinyce/">all</a>
      </li>
      
      <li class="">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-tinyce//about">about</a>
      </li>
      
      <li class="">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-tinyce//post">post</a>
      </li>
      
    </ul>
  </nav>
</header>


  <section class="post-symbol green">
    <i class="symbol fa fa-heart"></i>
    <p class="description"></p>
  </section>

  <div id="content-container">
    <div class="post">
      <h1>Business Brochure Page</h1>
      <span class="post-date">Fri, Oct 2, 2015</span>
      <p class="post-content">

<h2 id="increase-visibility">Increase Visibility</h2>

<h2 id="establish-brand-recognition">Establish Brand Recognition</h2>

<p>DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.</p>

<p>DW84 Inc LLC Foundation Reconciliation Agent secondary role is to assist the client in crafting a digital identity.</p>
</p>
    </div>

    
  </div>
</body>
</html>
