<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Markdown</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-tinyce//css/application.css">
    <link href="https://winstonhoseadriggins.gitlab.io/hugo-tinyce/tags/markdown/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
  </head>

<body id="list">
  


<header id="main-header">
  <a href="https://winstonhoseadriggins.gitlab.io/hugo-tinyce/">
    <img src="https://winstonhoseadriggins.gitlab.io/hugo-tinyce//images/profile.jpg" class="animated profile-image" alt="Go home">
  </a>

  <nav class="horizontal-nav">
    <ul class="horizontal-nav-list">
      <li class="">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-tinyce/">all</a>
      </li>
      
      <li class="">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-tinyce//about">about</a>
      </li>
      
      <li class="">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-tinyce//post">post</a>
      </li>
      
    </ul>
  </nav>
</header>

  <div id="content-container">
    <div class="posts">
      
      
        <div class="post-preview">
          <span class="post-symbol green">
            <i class="symbol fa fa-heart"></i>
          </span>

          <div class="post-content">
            <h1 class="post-title">
              <a href="https://winstonhoseadriggins.gitlab.io/hugo-tinyce//hugo-tinyce/post/autobiographical-portfolio-foundation/">Autobiographical Portfolio Foundation</a>
            </h1>

            <span class="post-date">Sat, May 20, 2017</span>

            <p></p>
          </div>
        </div>
      
        <div class="post-preview">
          <span class="post-symbol green">
            <i class="symbol fa fa-heart"></i>
          </span>

          <div class="post-content">
            <h1 class="post-title">
              <a href="https://winstonhoseadriggins.gitlab.io/hugo-tinyce//hugo-tinyce/post/digital-instantiation/">Everyone Deserves A Digital Name</a>
            </h1>

            <span class="post-date">Sat, May 20, 2017</span>

            <p>DIGITAL IDENTITY</p>
          </div>
        </div>
      

    </div>
  </div>

  <footer>
</footer>

</body>
</html>
